{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=myappdb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "areallysupersecretkey_1234567890",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}